
<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Info-Server für Gaming, Coding und Tipps & Tricks mit Ticketsystem" />
		<title>Gaming & Coding Info-Server</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
